<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <EditText
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:id="@+id/cname"
            android:text="contact name" />

        <EditText
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phonenum"
            android:text="phone" />
    </LinearLayout>

</LinearLayout>