
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/contactlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusable="false"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:layout_gravity="center_horizontal"
                        android:inputType="text"
                        android:hint="search here" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="70dp"
                        android:layout_height="10dp"
                        android:text="@android:string/ok"
                        android:id="@+id/button2"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.07" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton"
                        android:layout_marginLeft="150dp"
                        android:src="@android:drawable/ic_menu_search" />

                    <ToggleButton
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:id="@+id/toggleButton"
                        android:checked="true" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="365dp"
                        android:id="@+id/listView"
                        android:layout_marginTop="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contactcreator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:text="CONTACTS"
                        android:id="@+id/textView"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="25dp"
                        android:paddingTop="25dp"
                        android:textSize="20dp"
                        android:layout_marginTop="30dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText1"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentEnd="true"
                        android:hint="name" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/editText3"
                        android:paddingTop="0dp"
                        android:layout_alignStart="@+id/editText2"
                        android:layout_below="@+id/editText2"
                        android:phoneNumber="true"
                        android:hint="phone number" />

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:onClick=""/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="add to contacts"
                        android:id="@+id/button"
                        android:layout_below="@+id/editText4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:onClick="add_contact"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


    package abcd.com.contactsapp;

</RelativeLayout>

